{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:de0a100armsegundossqlserver.database.windows.net,1433;Initial Catalog=de0a100armsecondsdb;User Id=admindb@de0a100armsegundossqlserver;Password=AdminPLain01!;",
    "ServiceBusConnection": "Endpoint=sb://de0a100armsegundosservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Aj3gWVvO1wsWWhKL400I3U/jwrBrPFoftGeaoYH51HE="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
